spring.application.name=finalProject
server.port=8080
server.address=0.0.0.0

## JPA ?? (?? ??)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.cache.cachecontrol.no-cache=true

spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=final
spring.cassandra.schema-action=create-if-not-exists
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra



logging.level.com.datastax.oss.driver=DEBUG
logging.level.org.springframework.data.cassandra=DEBUG

spring.resources.static-locations=classpath:/static/, file:/C:/final_project/uploads/processed/



