spring.application.name=finalProject
server.port=8080
server.address=0.0.0.0

# JPA ?? (?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.cache.cachecontrol.no-cache=true

# Cassandra ?? ??
spring.data.cassandra.contact-points=127.0.0.1       # Cassandra ??? ?? (??: localhost)
spring.data.cassandra.port=9042                     # Cassandra ?? (??: 9042)
spring.data.cassandra.keyspace-name=final     # ????? keyspace ??
spring.data.cassandra.schema-action=create-if-not-exists # ??? ?? ??
spring.data.cassandra.local-datacenter=datacenter1 #??? ?? ??
spring.data.cassandra.username=cassandra            # Cassandra ??? ?? (???: cassandra)
spring.data.cassandra.password=cassandra            # Cassandra ???? (??


logging.level.com.datastax.oss.driver=DEBUG
logging.level.org.springframework.data.cassandra=DEBUG